<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTR-Home automation</title>
    <style>
        body {
        background: #222222;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 10px auto;
        width: 80%;
        background: #121212;
        border-radius: 5px;
        padding: 30px;
      }
      h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
      }
      p{
        margin-top: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
      }
      a{
        color: cyan;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>404! not found</h1>
        <p>Go to <a id="site_url"></a></p>
    </div>
    <script>
        document.getElementById("site_url").innerText = window.location.hostname;
        document.getElementById("site_url").href = location.hostname;
    </script>
</body>
</html>